<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1220</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clever Drone Animation Player</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QTableView" name="tableView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectItems</enum>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideMiddle</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>125</number>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>100</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="labelAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="check_button">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Preflight check</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="start_text">
            <property name="text">
             <string>Start after</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="start_delay_spin">
            <property name="suffix">
             <string> seconds</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="start_button">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Start animation</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QPushButton" name="pause_button">
            <property name="text">
             <string>Pause</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QPushButton" name="stop_button">
            <property name="text">
             <string>Stop and land all</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="formAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <item row="7" column="0" colspan="2">
           <widget class="QPushButton" name="disarm_button">
            <property name="text">
             <string>Disarm selected</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QPushButton" name="emergency_button">
            <property name="text">
             <string>Emergency land</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QPushButton" name="disarm_all_button">
            <property name="text">
             <string>Disarm ALL</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="formAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="verticalSpacing">
           <number>6</number>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="QPushButton" name="leds_button">
            <property name="text">
             <string>Test leds</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="takeoff_button">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Takeoff</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="flip_button">
            <property name="text">
             <string>Flip</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="land_button">
            <property name="text">
             <string>Land</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_4">
          <property name="formAlignment">
           <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="QPushButton" name="reboot_fcu">
            <property name="text">
             <string>Reboot FCU</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="calibrate_gyro">
            <property name="text">
             <string>Calibrate gyro</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="calibrate_level">
            <property name="text">
             <string>Calibrate level</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1220</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Actions</string>
    </property>
    <widget class="QMenu" name="menuDeveloper_mode">
     <property name="title">
      <string>Developer mode</string>
     </property>
     <addaction name="action_send_launch_file"/>
     <addaction name="action_restart_clever"/>
     <addaction name="action_restart_clever_show"/>
     <addaction name="action_update_client_repo"/>
    </widget>
    <addaction name="action_send_animations"/>
    <addaction name="action_send_configurations"/>
    <addaction name="action_send_Aruco_map"/>
    <addaction name="separator"/>
    <addaction name="menuDeveloper_mode"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <action name="action_send_animations">
   <property name="text">
    <string>Send Animations</string>
   </property>
  </action>
  <action name="action_send_configurations">
   <property name="text">
    <string>Send Configurations</string>
   </property>
  </action>
  <action name="action_send_Aruco_map">
   <property name="text">
    <string>Send Aruco map</string>
   </property>
  </action>
  <action name="action_update_client_repo">
   <property name="text">
    <string>Update client repo</string>
   </property>
  </action>
  <action name="actionSend_launch_file_for_clever">
   <property name="text">
    <string>Send launch file for clever</string>
   </property>
  </action>
  <action name="action_send_launch_file">
   <property name="text">
    <string>Send .launch file to clever</string>
   </property>
  </action>
  <action name="action_restart_clever">
   <property name="text">
    <string>Restart clever service</string>
   </property>
  </action>
  <action name="action_restart_clever_show">
   <property name="text">
    <string>Restart clever-show service</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>check_button</tabstop>
  <tabstop>start_delay_spin</tabstop>
  <tabstop>start_button</tabstop>
  <tabstop>pause_button</tabstop>
  <tabstop>stop_button</tabstop>
  <tabstop>disarm_button</tabstop>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
