<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clever Drone Show</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QTableView" name="tableView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectItems</enum>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideMiddle</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>50</number>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>50</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="labelAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="start_text">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>  Start after</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="start_delay_spin">
            <property name="suffix">
             <string> s</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="music_delay_spin">
            <property name="suffix">
             <string> s</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="music_checkbox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="music_text">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>  Music after</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="music_play_text">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>  Play music</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="labelAlignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignCenter</set>
          </property>
          <item row="0" column="1">
           <widget class="QPushButton" name="check_button">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Preflight check</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="start_button">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Start animation</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pause_button">
            <property name="text">
             <string>Pause</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_5">
          <property name="labelAlignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="0" column="1">
           <widget class="QPushButton" name="land_selected_button">
            <property name="text">
             <string>Land selected</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="land_all_button">
            <property name="text">
             <string>Land ALL</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_7">
          <property name="formAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="1" column="1">
           <widget class="QPushButton" name="visual_land_button">
            <property name="text">
             <string>Visual land</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="emergency_land_button">
            <property name="text">
             <string>Emergency land</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="labelAlignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignCenter</set>
          </property>
          <item row="0" column="1">
           <widget class="QPushButton" name="disarm_all_button">
            <property name="text">
             <string>Disarm ALL</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="disarm_selected_button">
            <property name="text">
             <string>Disarm selected</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_4">
          <property name="labelAlignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignCenter</set>
          </property>
          <item row="0" column="1">
           <widget class="QPushButton" name="leds_button">
            <property name="text">
             <string>Test leds</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="takeoff_button">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Takeoff</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="z_checkbox">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>  Z     =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="z_spin">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="suffix">
               <string> m</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="flip_button">
            <property name="text">
             <string>Flip</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_6">
          <property name="labelAlignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
          <item row="0" column="1">
           <widget class="QPushButton" name="reboot_fcu">
            <property name="text">
             <string>Reboot FCU</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="calibrate_gyro">
            <property name="text">
             <string>Calibrate gyro</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="calibrate_level">
            <property name="text">
             <string>Calibrate level</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1360</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Server</string>
    </property>
    <widget class="QMenu" name="menuMusic_2">
     <property name="title">
      <string>Music</string>
     </property>
     <addaction name="action_select_music_file"/>
     <addaction name="action_play_music"/>
     <addaction name="action_stop_music"/>
    </widget>
    <addaction name="menuMusic_2"/>
    <addaction name="separator"/>
    <addaction name="action_edit_server_config"/>
    <addaction name="action_edit_any_config"/>
    <addaction name="separator"/>
    <addaction name="action_update_server_git"/>
    <addaction name="action_restart_server"/>
   </widget>
   <widget class="QMenu" name="menuTable">
    <property name="title">
     <string>Table</string>
    </property>
    <addaction name="action_toggle_select"/>
    <addaction name="action_select_all"/>
    <addaction name="action_deselect_all"/>
    <addaction name="separator"/>
    <addaction name="action_remove_row"/>
    <addaction name="separator"/>
    <addaction name="action_configure_columns"/>
   </widget>
   <widget class="QMenu" name="menuDrone_2">
    <property name="title">
     <string>Selected drones</string>
    </property>
    <widget class="QMenu" name="menuSend">
     <property name="title">
      <string>Send</string>
     </property>
     <addaction name="action_send_animations"/>
     <addaction name="action_send_calibrations"/>
     <addaction name="separator"/>
     <addaction name="action_send_aruco_map"/>
     <addaction name="action_send_animation"/>
     <addaction name="action_send_configurations"/>
     <addaction name="action_send_launch_file"/>
     <addaction name="action_send_fcu_parameters"/>
     <addaction name="separator"/>
     <addaction name="action_send_any_file"/>
     <addaction name="action_send_any_command"/>
    </widget>
    <widget class="QMenu" name="menuRestart">
     <property name="title">
      <string>Restart service</string>
     </property>
     <addaction name="action_restart_chrony"/>
     <addaction name="action_restart_clever"/>
     <addaction name="action_restart_clever_show"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuDeveloper_mode">
     <property name="title">
      <string>Developer mode</string>
     </property>
     <addaction name="action_update_client_repo"/>
    </widget>
    <addaction name="menuSend"/>
    <addaction name="action_retrive_any_file"/>
    <addaction name="menuRestart"/>
    <addaction name="separator"/>
    <addaction name="action_set_start_to_current_position"/>
    <addaction name="action_reset_start"/>
    <addaction name="action_set_z_offset_to_ground"/>
    <addaction name="action_reset_z_offset"/>
    <addaction name="separator"/>
    <addaction name="menuDeveloper_mode"/>
    <addaction name="separator"/>
    <addaction name="action_reboot_all"/>
   </widget>
   <addaction name="menuDrone_2"/>
   <addaction name="menuOptions"/>
   <addaction name="menuTable"/>
  </widget>
  <action name="action_send_animations">
   <property name="text">
    <string>Animations</string>
   </property>
  </action>
  <action name="action_send_configurations">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="action_send_aruco_map">
   <property name="text">
    <string>Aruco map</string>
   </property>
  </action>
  <action name="action_update_client_repo">
   <property name="text">
    <string>Update clever-show git</string>
   </property>
  </action>
  <action name="actionSend_launch_file_for_clever">
   <property name="text">
    <string>Send launch file for clever</string>
   </property>
  </action>
  <action name="action_send_launch_file">
   <property name="text">
    <string>Launch files folder</string>
   </property>
  </action>
  <action name="action_restart_clever">
   <property name="text">
    <string>clever</string>
   </property>
  </action>
  <action name="action_restart_clever_show">
   <property name="text">
    <string>clever-show</string>
   </property>
  </action>
  <action name="action_select_all_rows">
   <property name="text">
    <string>Select all drones</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_set_start_to_current_position">
   <property name="text">
    <string>Set start X Y to current position</string>
   </property>
  </action>
  <action name="action_reset_start">
   <property name="text">
    <string>Reset start position</string>
   </property>
  </action>
  <action name="action_set_z_offset_to_ground">
   <property name="text">
    <string>Set Z offset to ground</string>
   </property>
  </action>
  <action name="action_reset_z_offset">
   <property name="text">
    <string>Reset Z offset</string>
   </property>
  </action>
  <action name="action_select_music_file">
   <property name="text">
    <string>Select file</string>
   </property>
  </action>
  <action name="action_play_music">
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="action_test_music_after">
   <property name="text">
    <string>Test music after</string>
   </property>
  </action>
  <action name="actionFill">
   <property name="text">
    <string>fill</string>
   </property>
  </action>
  <action name="action_send_any_file">
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="action_send_any_command">
   <property name="text">
    <string>Command</string>
   </property>
  </action>
  <action name="action_stop_music">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="action_remove_row">
   <property name="text">
    <string>Remove selected drones</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="action_send_calibrations">
   <property name="text">
    <string>Camera calibrations</string>
   </property>
  </action>
  <action name="action_reboot_all">
   <property name="text">
    <string>Reboot</string>
   </property>
  </action>
  <action name="action_restart_chrony">
   <property name="text">
    <string>chrony</string>
   </property>
  </action>
  <action name="action_send_fcu_parameters">
   <property name="text">
    <string>FCU parameters file</string>
   </property>
  </action>
  <action name="action_toggle_select">
   <property name="text">
    <string>Toggle select</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_select_all">
   <property name="text">
    <string>Select all</string>
   </property>
   <property name="shortcut">
    <string>Shift+A</string>
   </property>
  </action>
  <action name="action_deselect_all">
   <property name="text">
    <string>Deselect all</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="action_edit_server_config">
   <property name="text">
    <string>Edit server config</string>
   </property>
  </action>
  <action name="action_edit_any_config">
   <property name="text">
    <string>Edit any config</string>
   </property>
  </action>
  <action name="action_update_server_git">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Update server git</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_retrive_any_file">
   <property name="text">
    <string>Retrive file</string>
   </property>
  </action>
  <action name="action_restart_server">
   <property name="text">
    <string>Restart server</string>
   </property>
  </action>
  <action name="action_configure_columns">
   <property name="text">
    <string>Configure columns</string>
   </property>
  </action>
  <action name="actionSomething">
   <property name="text">
    <string>something</string>
   </property>
  </action>
  <action name="action_send_animation">
   <property name="text">
    <string>Animation</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>start_delay_spin</tabstop>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
