<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visual land</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="two_button">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>120</y>
     <width>231</width>
     <height>171</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: white;
font-weight: 600;
font-size: 25pt;
background-color: red;
}</string>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>631</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Select the group with the defective copter</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="one_button">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>231</width>
     <height>171</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: white;
font-weight: 600;
font-size: 25pt;
background-color: green;
}</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="land_emergency_button">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>340</y>
     <width>561</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
font-weight: 600;
font-size: 25pt;
background-color: white;
}</string>
   </property>
   <property name="text">
    <string>Land</string>
   </property>
  </widget>
  <widget class="QPushButton" name="disarm_emergency_button">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>460</y>
     <width>561</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
font-weight: 600;
font-size: 25pt;
background-color: white;
}</string>
   </property>
   <property name="text">
    <string>Disarm</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
