config_name = string(default='Copter config')
config_version = float(default='0.0')

[SERVER]
    port = integer(default=25000)
    buffer_size = integer(default=1024)

[TABLE]
    # True  -> clients are removed on disconnection
    # False -> disconnected clients indicated
    remove_disconnected = boolean(default=False)
    [[PRESETS]]
        current = string(default="DEFAULT")
        [[[DEFAULT]]]
            copter_id = boolean(default=True)
            git_version = boolean(default=True)
            animation_id = boolean(default=True)
            battery = boolean(default=True)
            fcu_status = boolean(default=True)
            calibration_status = boolean(default=True)
            mode = boolean(default=True)
            selfcheck = boolean(default=True)
            current_position = boolean(default=True)
            start_position = boolean(default=True)
            last_task = boolean(default=True)
            time_delta = boolean(default=True)
            config_version = boolean(default=True)
        [[[__many__]]]
            __many__ = boolean

[CHECKS]
    battery_min = float(default=50.0, min=0, max=100)
    # in meters
    start_pos_delta_max = float(default=1.0, min=0)
    # in meters
    time_delta_max = float(default=1.0, min=0)

[BROADCAST]
    send = boolean(default=True)
    listen = boolean(default=True)
    port = integer(default=8181)
    # delay for message sending in seconds
    delay = float(default=5.0, min=0)

[NTP]
    use = boolean(default=False)
    host = string(default=ntp1.stratum2.ru)
    port = integer(default=123)
